<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Estilospag.css">
    <title>Mi pagina personal</title>
</head>

<body>
    <header id="header">
        <img src="/img/Logotemp.png" alt="">
        <div id="header_a">
            <li>
                <nav>
                    <a href="#contenedorp">Inicio</a>
                    <a href="#contenedor2">Portafolio</a>
                    <a href="#contenedor3">Mis habilidades</a>
                    <a href="#Pie">Mi conctacto</a>
                </nav>
            </li>
        </div>
        <div id="X">

        </div>
    </header>
    <div id="contenedorp">
        <h1>Conoce a Oscar Solís</h1>
        <h3>(Frontend Developer)</h3>
        <img id="contenedorp_img" src="/img/yo.jfif" alt="">
        <p id="texto">
            Saludos, soy Oscar, un entusiasta de la tecnología y un aprendiz incansable.
            Mi pasión por la innovación y la versatilidad en el mundo tecnológico me convierten en un activo valioso
            para tu empresa.
            Mi enfoque se centra en el aprendizaje continuo y la adaptación ágil.
            Estoy constantemente actualizado con las últimas tendencias tecnológicas y puedo abordar múltiples
            disciplinas al mismo tiempo.
        </p>
        <div id="boton_img">
            <a href="https://www.linkedin.com/in/oscar-alejandro-solis-velarde-91a047299/"target="_blank">
                <button id="Boton1"></button>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100018247143080" target="_blank">
                <button id="boton2"></button>
            </a>

            <a href="https://mail.google.com/mail/u/3/#inbox" target="_blank">
                <button id="boton3"></button>
            </a>

        </div>
    </div>
    <div id="contenedor2">
        <h1>
            Portafolio
        </h1>
        <h2>
            (Proyectos Escolares De programacion web)
        </h2>
        <div id="contenedor2_img">
            <section>
                <a href="https://frabjous-cat-70cf59.netlify.app/html/practica02" target="_blank">
                    <img src="/img/ciclodelagua-1.png " alt="">
                </a>
                <a href="https://frabjous-cat-70cf59.netlify.app/html/practica02" target="_blank">Pagina del ciclo del
                    agua</a>
            </section>
            <section>

                <a href="https://frabjous-cat-70cf59.netlify.app/html/practica05" target="_blank">
                    <img src="/img/Formulario.png" alt="">
                </a>
                <a href="https://frabjous-cat-70cf59.netlify.app/html/practica05" target="_blank">Formulario</a>
            </section>
            <section>
                <a href="https://willowy-mousse-91458f.netlify.app/html/practica4" target="_blank">
                    <img src="/img/Listadelamunos.png" alt="">
                </a>
                <a href="https://willowy-mousse-91458f.netlify.app/html/practica4" target="_blank">Listado de
                    alumnos</a>
            </section>
        </div>
        <br>
        <h2>(Proyectos Escolares de java)</h2>

        <div id="contenedor2_img2">
            <section>
                <a href="https://gitlab.com/proyecto380233/Proyecto" target="_blank">
                    <img src="/img/Proyectojava.jfif" alt="">
                </a>
                <a href="https://gitlab.com/proyecto380233/Proyecto" target="_blank">Proyecto Final Java</a>
            </section>
        </div>
        <br>
        <h2>(Proyectos Personales)</h2>

        <div id="contenedor2_img3">
            <section>
                <a href="https://sparkling-torte-5f46de.netlify.app" target="_blank">
                    <img src="/img/Paginaparaunaempresa.png" alt="">
                </a>
                <a href="https://sparkling-torte-5f46de.netlify.app" target="_blank">Pagina para BMF</a>
            </section>
        </div>
    </div>

    <div id="contenedor3">

        <h1>Mis habilidades</h1>

        <div id="contenedor3_img">
            <section>
                <img src="/img/Web.jpg" alt="">
                <p>Conocimientos basicos de programacion web</p>
            </section>
            <section>
                <img src="/img/JAVA.png" alt="">
                <p>Conocimientos basicos de Java</p>
            </section>
            <section>
                <img src="/img/LogoC.png" alt="">
                <p>Concimientos basicos en estrutura de datos (listas,pilas,columnas)</p>
            </section>
            <section>
                <img src="/img/SQl.png" alt="">
                <p>Conocimiento basico en bases de datos</p>
            </section>
        </div>
    </div>
    <footer id="Pie">
        <div class="columna">
            <h1>Redes sociales</h1>
            <nav class="columna_a">
                <li>
                    <a href="https://www.linkedin.com/in/oscar-alejandro-solis-velarde-91a047299/"target="_blank">LinkedIn</a>
                    <a href="https://www.facebook.com/profile.php?id=100018247143080" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/oscar_solisv/" target="_blank">Instagram</a>
                </li>
            </nav>
        </div>
        <div class="columna">
            <h1>contacto</h1>
            <nav class="columna_a2">
                <li>
                    <p>
                        Correo Electronico:
                        <a href="https://mail.google.com/mail/u/3/#inbox">contactooscarsolis@gmail.com</a>
                    </p>
                    <p>
                        Numero de telefono:
                        <a href="">6692893919</a>
                    </p>
                </li>
            </nav>
        </div>
        <h3>Todos los derechos reservados Oscar Solis©</h3>
    </footer>

    <script src="/js/app.js"></script>
</body>

</html>